<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3601ad75-0a81-49e1-a191-2d45a048a52b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScopeExe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JobInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScopeExeWrapperAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScopeExeWrapperSync.cs" />
  </ItemGroup>
</Project>